APP_NAME=boilerplate
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=dbserver
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app
#### PostgreSQL
PG_PORT=5432
PG_VERSION=9.6
TZ=Europe/Paris
